{
    "NAME"     : "FlightTracker",
    "URL"      : "https://github.com/severedsolo/FlightTracker/blob/master/GameData/FlightTracker/FlightTracker.version",
    "DOWNLOAD" : "https://github.com/severedsolo/FlightTracker/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "FlightTracker"
    },
    "VERSION" :
    {
        "MAJOR" : 2,
        "MINOR" : 0,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 0
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 99
    }
}
